class Hangman2
{
   field String solution;
   field String correctGuesses;
   constructor Hangman2 new()
   {
      var String hangman,guesses;
      var int i;
      var int answerLength;
      let hangman = "Juego2";
      let guesses = "Intentos:";
      let i = 0;

      let solution = "TECLADOS";
      let correctGuesses = String.new(solution.length());
      while(i < (solution.length()))
      {
         let correctGuesses = correctGuesses.appendChar(219);
         let i = i+1;
      }

      return this;
   }
}